<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            margin-top: -250px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 800px;
            text-align: center;
            max-width: 100%;
            resize: none !important;
            overflow: hidden;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        textarea, input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="button"] {
            background-color: #5F9EA0;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        #notification {
            background-color: #fff;
            color: white;
            font-size: 22px;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            display: none;
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>

{% block content %}{% endblock %}

</body>
</html>